# YMM4OpenJTalkPlugin

./: .gitignore  .gitmodules  README.md  YMM4OpenJTalkPlugin  YMM4OpenJTalkPlugin.sln  getlicenses.bat
buildprops/: Shared.Build.props  Ymm4Plugin.Build.props
licenses/: licenses.md
src/YMM4OpenJTalkPlugin/: GlobalSuppressions.cs  OpenJTalkCastData.cs  OpenJTalkCastManager.cs  OpenJTalkParameter.cs  OpenJTalkPlugin.cs  OpenJTalkPronounce.cs  OpenJTalkResource.cs  OpenJTalkSettings.cs  OpenJTalkSpeaker.cs  OpenJTalkStyleParameter.cs  OpenJTalkVoiceLicense.cs  YMM4OpenJTalkPlugin.csproj
src/YMM4OpenJTalkPlugin/View/: OpenJTalkStyleDisplayAttribute.cs  TalkSettingsView.xaml  TalkSettingsView.xaml.cs
src/YMM4OpenJTalkPlugin/ViewModel/: TalkSettingViewModel.cs
voices/: voices.json
