<Project Sdk="Microsoft.NET.Sdk">
  <!-- プラグインに便利な設定を読み込む -->
  <Import Project="../../buildprops/Ymm4Plugin.Build.props" />
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\YmmeUtil\src\YmmeUtil.Common\YmmeUtil.Common.csproj" />
    <ProjectReference Include="..\..\libs\YmmeUtil\src\YmmeUtil.Ymm4\YmmeUtil.Ymm4.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Epoxy.Wpf" Version="1.16.0" />
    <PackageReference Include="SharpOpenJTalk" Version="1.4.0" />
  </ItemGroup>
</Project>